[C-]2N1CCCC1=N-[N+](C3=CC=C(OC)C=C3)=2
[C-]2N1CCCC1=N-[N+](C3=CC=CC=C3)=2
[C-]2N1CCCC1=N-[N+](C3=CC=C(F)C=C3)=2
[C-]2N1CCCC1=N-[N+](C3=CC=C([Cl])C=C3)=2
[C-]2N1CCCC1=N-[N+](C3=CC=C(C#N)C=C3)=2
[C-]2N1CCOCC1=N-[N+]=2C1=CC=C(OC)C=C1
[C-]2N1CCOCC1=N-[N+]=2C1=CC=CC=C1
[C-]2N1CCOCC1=N-[N+]=2C1=CC=C(F)C=C1
[C-]2N1CCOCC1=N-[N+]=2C1=CC=C([Cl])C=C1
[C-]2N1CCOCC1=N-[N+]=2C1=CC=C(C#N)C=C1
[C-]1N(C)C=C-[N+]=1C1=CC=C(OC)C=C1
[C-]1N(C)C=C-[N+]=1C1=CC=CC=C1
[C-]1N(C)C=C-[N+]=1C1=CC=C(F)C=C1
[C-]1N(C)C=C-[N+]=1C1=CC=C([Cl])C=C1
[C-]1N(C)C=C-[N+]=1C1=CC=C(C#N)C=C1
[C-]1N(C2=CC=C(OC)C=C2)C=C[N+]=1C3=CC=C(OC)C=C3
[C-]1N(C2=CC=C(C)C=C2)C=C[N+]=1C3=CC=C(C)C=C3
[C-]1N(C2=CC=CC=C2)C=C[N+]=1C3=CC=CC=C3
[C-]1N(C2=CC=C(F)C=C2)C=C[N+]=1C3=CC=C(F)C=C3
[C-]1N(C2=CC=C([Cl])C=C2)C=C[N+]=1C3=CC=C([Cl])C=C3
[C-]1N(C2=CC=C([Br])C=C2)C=C[N+]=1C3=CC=C([Br])C=C3
[C-]1N(C2=CC=C(C#N)C=C2)C=C[N+]=1C3=CC=C(C#N)C=C3
[C-]1N(C2=C(C)C=C(OC)C=C2(C))C=C[N+]=1C3=C(C)C=C(OC)C=C3C
[C-]1N(C2=C(C)C=C(C)C=C2(C))C=C[N+]=1C3=C(C)C=C(C)C=C3C
[C-]1N(C2=C(C)C=CC=C2(C))C=C[N+]=1C3=C(C)C=CC=C3C
[C-]1N(C2=C(C)C=C(F)C=C2(C))C=C[N+]=1C3=C(C)C=C(F)C=C3C
[C-]1N(C2=C(C)C=C([Cl])C=C2(C))C=C[N+]=1C3=C(C)C=C([Cl])C=C3C
[C-]1N(C2=C(C)C=C([Br])C=C2(C))C=C[N+]=1C3=C(C)C=C([Br])C=C3C
[C-]1N(C2=C(C)C=C(C#N)C=C2(C))C=C[N+]=1C3=C(C)C=C(C#N)C=C3C