C1=CC=NC(=C1)C=O
C1=CN=C(C=N1)C=O
C1=CN=CN=C1C=O
C1=CN=C(N=C1)C=O
CN1C=CN=C1C=O
C1=CSC(=N1)C=O
CC(=O)C1=CC=CC=N1
CC1=NC(=CC=C1)C=O
CC1=C(N=CC=C1)C=O
CC1=CC(=NC=C1)C=O
CC1=CN=C(C=C1)C=O
CC(=O)C1=NC=CN=C1
CC(=O)C1=NC=NC=C1
CC(=O)C1=NC=CC=N1
CC1=CN=C(C=N1)C=O
CC1=NC=CC(=N1)C=O
CC1=NC=CN=C1C=O
CC1=CN=CC(=N1)C=O
CCN1C=CN=C1C=O
CC(=O)C1=NC=CN1C
CC1=CN(C(=N1)C=O)C
CC1=CN=C(N1C)C=O
C1=CC(=NC=C1F)C=O
C1=CC(=NC(=C1)F)C=O
C1=CC(=C(N=C1)C=O)F
C1=CN=C(C=C1F)C=O
C1=C(C=NC(=N1)C=O)F
CC(=O)C1=NC=CS1
CC1=CSC(=N1)C=O
CC1=CN=C(S1)C=O
CC(=O)C1=NCCS1
C#CC1=CN=C(C=C1)C=O
C1=CC(=NC(=C1)C#N)C=O
C1=CC(=NC=C1C#N)C=O
C1=CC(=NC(=C1)C=O)C=O
CC1=NC(=CC=C1)C(=O)C
CCC(=O)C1=CC=CC=N1
CC1=CC(=NC=C1)C(=O)C
CCC1=NC(=CC=C1)C=O
CCC1=CN=C(C=C1)C=O
CC1=CN=C(C=C1)C(=O)C
CC1=C(N=CC=C1)C(=O)C
CC1=CC(=C(N=C1)C=O)C
CC1=CN=C(C=N1)C(=O)C
CC1=NC=CN=C1C(=O)C
CC1=NC=CC(=N1)C(=O)C
CC1=CC(=NC=N1)C(=O)C
CC1=CN=C(N=C1)C(=O)C
COC1=C(N=CC=C1)C=O
COC1=CC(=NC=C1)C=O
COC1=CC=CC(=N1)C=O
COC1=CN=C(C=C1)C=O
COC1=NC=CC(=N1)C=O
COC1=NC=CN=C1C=O
COC1=CN=C(N=C1)C=O
COC1=NC=C(N=C1)C=O
CCCN1C=CN=C1C=O
CC(=O)C1=NC(=CC=C1)F
CC(=O)C1=C(C=CC=N1)F
C1=CC(=NC(=C1)C=O)CF
CC1=C(C=CC(=N1)C=O)F
CC1=NC(=C(C=C1)F)C=O
CC(=O)C1=NC=C(C=C1)F
CC(=O)C1=NC=C(C=N1)F
CCC(=O)C1=NC=CS1
CC1=CN=C(S1)C(=O)C
CC1=CSC(=N1)C(=O)C
CC1=C(SC(=N1)C=O)C
C1=CN=C(C=C1Cl)C=O
C1=CC(=NC=C1Cl)C=O
C1=CC(=C(N=C1)C=O)Cl
C1=CC(=NC(=C1)Cl)C=O
C1=C(N=C(C=N1)Cl)C=O
C1=CN=C(C(=N1)C=O)Cl
C1=CN=C(N=C1C=O)Cl
C1=C(N=CC(=N1)Cl)C=O
C1=CN=C(N=C1Cl)C=O
C1=C(C=NC(=C1F)C=O)F
CC(=O)C1=NC=CC(=C1)C#N
C1=CC=NC(=C1)C(=O)CC#N
C1=CC2=CN=C(N2C=C1)C=O
C1CC1C(=O)C2=CC=CC=N2
C1CC1C2=CN=C(C=C2)C=O
C1=C(SC(=N1)C=O)Cl
C1=C(N=C(S1)C=O)Cl
CC(C)C(=O)C1=CC=CC=N1
CCCC(=O)C1=CC=CC=N1
CCC(=O)C1=CC=CC(=N1)C
CCC1=NC=CN=C1C(=O)C
CC1=CN=C(C(=N1)C)C(=O)C
CC1=CN=C(C(=N1)C(=O)C)C
CC1=C(N=C(C(=N1)C)C=O)C
CN(C)C1=CN=C(C=C1)C=O
CC(=O)C1=NC=C(C=C1)OC
CC1=NC(=C(C=C1)OC)C=O
CC(=O)C1=NC(=CC=C1)OC
COCC(=O)C1=CC=CC=N1
CC(=O)C1=NC=CC(=C1)OC
CC(=O)C1=C(C=CC=N1)OC
CCOC1=CC=CC(=N1)C=O
C1CC2=C(C1)SC(=N2)C=O
C1CC1C2=CSC(=N2)C=O
CSC1=NC=CC(=N1)C=O
CC(C)C1=CSC(=N1)C=O
CC(=O)C1=NC=C(C=C1)Cl
CC(=O)C1=NC(=CC=C1)Cl
CC(=O)C1=NC=CC(=C1)Cl
CC(=O)C1=C(C=CC=N1)Cl
CC1=CC(=NC=C1Cl)C=O
CC(=O)C1=CN=C(C=N1)Cl
CC(=O)C1=NC=CN=C1Cl
CC(=O)C1=CC(=NC=N1)Cl
C1=CC(=NC=C1C(F)F)C=O
C1=CC=NC(=C1)C(=O)C(F)F
CC(=O)C1=C(C=C(C=N1)F)F
C1=CC=C2C(=C1)C=CC(=N2)C=O
C1=CC=C2C=NC(=CC2=C1)C=O
C1=CC=C2C(=C1)C=CN=C2C=O
C1=CC=C2C(=C1)N=CC(=N2)C=O
C1=CC2=C(N=C1)N=C(C=C2)C=O
C1=C(C=NC(=C1F)C=O)Cl
C1=CC(=NC(=C1F)C=O)Cl
C1=C(C=NC(=C1Cl)C=O)F
CN1C2=CC=CC=C2N=C1C=O
C1CCC2=C(C1)C=CC(=N2)C=O
C1=CC=C2C(=C1)N=C(S2)C=O
CC(C)CC(=O)C1=CC=CC=N1
CCCCC(=O)C1=CC=CC=N1
CC(C)(C)C(=O)C1=CC=CC=N1
CC(C)C1=CN=C(C=C1)C(=O)C
C1COC2=C(O1)C=C(N=C2)C=O
C1COC2=C(O1)C=CC(=N2)C=O
CC1=CN=C(C(=C1OC)C)C=O
COC1=C(N=C(C=C1)C=O)OC
C1CCC2=C(C1)N=C(S2)C=O
CC(=O)C1=NC(=NC=C1)SC
CC(=O)C1=NC2=CC=CC=C2C=C1
CC(=O)C1=CC2=CC=CC=C2C=N1
CC(=O)C1=NC=CC2=CC=CC=C21
CC1=CC2=C(C=C1)N=C(C=C2)C=O
CC1=CC2=CC=CC=C2N=C1C=O
CC1=NC2=CC=CC=C2N=C1C=O
CC(=O)C1=NC2=CC=CC=C2N=C1
CC(=O)C1=C(C=C(C=N1)Cl)F
CC(=O)C1=NC2=CC=CC=C2N1C
CCN1C2=CC=CC=C2N=C1C=O
C1=CC(=NC=C1C(F)(F)F)C=O
C1=CC(=C(N=C1)C=O)C(F)(F)F
C1=CN=C(C=C1C(F)(F)F)C=O
C1=CC(=NC(=C1)C(F)(F)F)C=O
C1=CC2=C(C=CC(=N2)C=O)C=C1F
C1=CC2=C(C(=C1)F)N=C(C=C2)C=O
C1CCC(C1)C(=O)C2=CC=CC=N2
C1=CC(=NC(=C1Cl)C=O)Cl
C1=C(C=C(N=C1C=O)Cl)Cl
C1=C(C=NC(=C1Cl)C=O)Cl
C1=C(N=C(C(=N1)C=O)Cl)Cl
CC(=O)C1=NC2=CC=CC=C2S1
CCCCCC(=O)C1=CC=CC=N1
CC(C)(C)OC1=CC=CC(=N1)C=O
CC(C)OC1=CN=C(C=C1)C(=O)C
C1=CC(=NC=C1Cl)C(=O)CC#N
C1=C(N=C(S1)C=O)C(F)(F)F
C1=C(SC(=N1)C=O)C(F)(F)F
C(=O)C1=NC(=C(S1)Cl)Cl
C1=CC=C(C=C1)C2=CC=CC(=N2)C=O
C1=CC=C(C=C1)C2=CN=C(C=C2)C=O
C1=CC=NC(=C1)C2=CC=CC(=N2)C=O
C1=CC(=NC(=C1)Br)C=O
C1=CC(=NC=C1Br)C=O
C1=CN=C(C=C1Br)C=O
C1=CC(=C(N=C1)C=O)Br
C1=CC=C(C=C1)CN2C=CN=C2C=O
CC1=NC2=CC=CC=C2N=C1C(=O)C
C1=C(N=CN=C1Br)C=O
COC1=CC=CC2=C1N=C(C=C2)C=O
COC1=CC2=C(C=C1)N=C(C=C2)C=O
CC(C)N1C2=CC=CC=C2N=C1C=O
CN1C=C(N=C1C=O)Br
CC(=O)C1=NC=C(C=C1)C(F)(F)F
CC(=O)C1=NC=CC(=C1)C(F)(F)F
CC1=CC(=CC(=N1)C=O)C(F)(F)F
CC(=O)C1=NC(=CC=C1)C(F)(F)F
CC(=O)C1=C(C=CC=N1)C(F)(F)F
C1=CC=C(C=C1)C2=CSC(=N2)C=O
C1=CC(=NC(=C1)C2=CC=CS2)C=O
C1=CC=C(C=C1)C2=CN=C(S2)C=O
C1=CC(=NC(=C1)C2=CSC=C2)C=O
C1CCC(CC1)C(=O)C2=CC=CC=N2
CC(=O)C1=C(C=C(C=N1)Cl)Cl
CCCCCCC(=O)C1=CC=CC=N1
C1=CC2=C(C(=C1)Cl)N=C(C=C2)C=O
C1=CC(=CC2=C1C=CC(=N2)C=O)Cl
C1=CC=C2C(=C1)C=C(C(=N2)C=O)Cl
C1=C(N=C(S1)C=O)Br
C1=C(SC(=N1)C=O)Br
C1COCCN1C2=CC=CC(=N2)C=O
C1=CC=C2C(=C1)N=C(C(=N2)Cl)C=O
CN1C2=C(C=C(C=C2)Cl)N=C1C=O
C1=CC=C(C=C1)CC(=O)C2=CC=CC=N2
CC(=O)C1=NC(=CC=C1)Br
CC1=CC(=CN=C1C=O)Br
CC(=O)C1=C(C=CC=N1)Br
CC(=O)C1=NC=C(C=C1)Br
CC1=CC(=CC(=N1)C=O)Br
CC(=O)C1=NC=CC(=C1)Br
CC1=C(C=C(N=C1)C=O)Br
CC(=O)C1=NC=C(C=N1)Br
C1=CC(=NC(=C1)C2=CC=C(C=C2)F)C=O
CC(C)CN1C2=CC=CC=C2N=C1C=O
CCCCN1C2=CC=CC=C2N=C1C=O
CC1=CC=C(C=C1)C2=CSC(=N2)C=O
CC(=O)C1=NC(=CS1)C2=CC=CC=C2
C1CCC(CC1)CC(=O)C2=CC=CC=N2
C1=CC(=NC(=C1F)C=O)Br
C1=C(C=NC(=C1F)C=O)Br
C1=CC(=C(N=C1C=O)F)Br
C1=CN=C(C(=C1Br)F)C=O
CC(=O)C1=NC(=CS1)Br
CC(=O)C1=NC=C(S1)Br
CC1=C(SC(=N1)C=O)Br
CC(=O)C1=C(C=C(C=N1)C(F)(F)F)F
C1=CC(=CC=C1C2=CSC(=N2)C=O)F
C1=CC=C2C(=C1)C=CC3=C2N=C(C=C3)C=O
C1=CC(=CC(=C1)C2=CC=CC(=N2)C=O)C#N
C1=CC2=C(C3=C(C=C2)C=CC(=N3)C=O)N=C1
C1=CC(=NC(=C1)C2=CC=C(C=C2)C#N)C=O
C1=C(C=NC(=C1Cl)C=O)C(F)(F)F
C1=CC(=NC=C1C2=CN=C(C=C2)C=O)C=O
COC1=CC=C(C=C1)C2=CC=CC(=N2)C=O
COC1=C(N=CC(=C1)Br)C=O
COC1=C(N=C(C=C1)Br)C=O
COC1=C(C=C(N=C1)C=O)Br
C1=CC(=NC(=C1)C2=CC=C(C=C2)Cl)C=O
CC(=O)C1=C(C=C(C=N1)Br)F
CCCCCCCCC(=O)C1=CC=CC=N1
C1=C(C=NC(=C1Cl)C=O)Br
C1=C(C=NC(=C1Br)C=O)Cl
C1=CC(=NC(=C1Br)C=O)Cl
CC(=O)C1=C(C=C(C=N1)C(F)(F)F)Cl
C1=CC(=CC=C1C2=CSC(=N2)C=O)Cl
CSC1=CC=C(C=C1)C2=CC=CC(=N2)C=O
B1(OC(C(O1)(C)C)(C)C)C2=CN=C(C=C2)C=O
CC(=O)C1=C(C=C(C=N1)Cl)Br
CC(=O)C1=C(C=C(C=N1)Br)Cl
C1=CC2=C(C=CC(=N2)C=O)C=C1Br
C1=CC2=C(C3=C1C=CC(=N3)C=O)N=C(C=C2)C=O
C1=CC=C(C=C1)CN2C3=CC=CC=C3N=C2C=O
C1=C(SC(=N1)C=O)I
C1=CC2=C(C=C1Br)N=C(S2)C=O
B1(OC(C(O1)(C)C)(C)C)C2=CN=C(C=C2)C(=O)C
CC(=O)C1=NC2=CC=CC=C2N1CC3=CC=CC=C3
CC1=CC=C(C=C1)CN2C3=CC=CC=C3N=C2C=O
C1=CC=C2C(=C1)C=C(C(=N2)C=O)C(=O)C3=CC=CO3
COC1=CC=C(C=C1)C2CC2C(=O)C3=CC=CC=N3
C1=CC(=CC=C1C2=CSC(=N2)C=O)C(F)(F)F
CC1=NC(=CC=C1)C(=O)CC2=CC=NC3=CC=CC=C23
CC(C)(C)OC(=O)N1CCCC2=C1N=C(C=C2)C=O
C1=CC=C(C=C1)COC2=CC=CC3=C2N=C(C=C3)C=O
CC(=O)C1=NC2=CC=CC=C2N1CCC3=CC=CC=C3
C1=C(C=NC(=C1Br)C=O)Br
C1=CC(=NC(=C1Br)C=O)Br
C1=C(N=C(C(=N1)Br)C=O)Br
CN1C(=NC(=C1Br)Br)C=O
CC(=O)C1=C(C=C(C=N1)C(F)(F)F)N2CCOCC2
CCCCCCCCCCCCC(=O)C1=CC=CC=N1
C1=CC=C2C=C(C=CC2=C1)CN3C4=CC=CC=C4N=C3C=O
C1=COC(=C1)C(=O)OC2=CC=C(C=C2)C3=NC=CC(=N3)C=O
CC1=CC(=C(N=C1)C=O)F
C1=CC(=C(N=C1C=O)F)Cl
C1=CC(=CC2=C1C=CC(=N2)C=O)F
C1=C(C(=C(C(=N1)C=O)F)Cl)F
CC(=O)C1=CN=C(C=N1)C(F)(F)F
C1=C(C=NC(=C1F)C=O)C(F)(F)F
C1=C(C=NC(=C1Br)C=O)F
CC(=O)C1=C(C(=NC(=N1)Cl)Cl)F
C1=CC(=NC(=C1)Br)C(=O)CF
CC(=O)C1=C(C=CC(=N1)Br)F
CC(=O)C1=C(C=CC(=N1)F)Br
CC(=O)C1=NC=C(C=C1)OCC(F)(F)F
C1=CC(=NC=C1Br)C(=O)C(F)F
C1=C(C=NC(=C1C(F)(F)F)C=O)Br
CC(=O)C1=C(C=C(C=N1)F)Br
CC1=CC(=NC(=C1)C(=O)C)C
CC(C)(C)C(=O)C1=NC=CS1
C1CCN(C1)C2=CC(=NC=C2)C=O
C=CCN1C2=CC=CC=C2N=C1C=O
C1=CC2=C(C=CC(=N2)C=O)C=C1Cl
CC(=O)C1=NC=NC=C1Br
C1CCCC(CC1)C(=O)C2=CC=CC=N2
C1=CC=C2C(=C1)C3=C(C=CC=N3)C(=N2)C=O
C1=CC(=NC(=C1Cl)C=O)C(F)(F)F
CC1=C(C=CC(=N1)C(=O)C)Br
C1=CC(=NC(=C1)C2=C(C=C(C=C2)F)F)C=O
C1=CC=C2C(=C1)C=C(C(=N2)C=O)Br
C1=C(C=NC(=C1Br)C=O)C(F)(F)F
C1=CC(=NC(=C1)C2=CC=C(C=C2)OC(F)(F)F)C=O
CC(=O)C1=NC2=CC=CC=C2N1CC3=CC=C(C=C3)F
C1=CC=C(C(=C1)CN2C3=CC=CC=C3N=C2C=O)Cl
C1=CC=C2C(=C1)N=C(N2CC3=CC=C(C=C3)Cl)C=O
CC(=O)C1=C(C=C(C=N1)C(F)(F)F)C2=CC=C(C=C2)OC
COC1=C(N=C(C=C1)F)C=O
CC(=O)C1=NC=C(C(=N1)OC)F
C1=CN=C(C=C1OC(F)F)C=O
C[Si](C)(C)C1=C(C(=NC=C1)C=O)F
C1=CC(=NC(=C1Br)C=O)C(F)(F)F
C1=CN=C(C=C1C#N)C=O
CC(C)N1C=CN=C1C=O
CC(=O)C1=CC=CC(=N1)C#N
CN(C)C1=CC(=NC=C1)C=O
CCCCN1C=CN=C1C=O
COCCN1C=CN=C1C=O
CC(C)C(=O)C1=NC=CS1
CCOC1=CC=CC(=N1)C(=O)C
COC1=CC(=NC(=N1)C=O)OC
COC1=CN=C(C(=N1)OC)C=O
C1=CC(=NC(=C1)C2=CC=CO2)C=O
C1CCN(C1)C2=CC=CC(=N2)C=O
CC(C)(C)CC(=O)C1=CC=CC=N1
CSC1=C(C=CC(=N1)C=O)C#N
CCCN1C2=CC=CC=C2N=C1C=O
CN1C(=CN=C1C=O)Br
CC1=C(C=CC(=N1)C=O)Br
C1=CC=C(C=C1)COC2=CC(=NC=C2)C=O
C1=CC=C(C=C1)COC2=C(N=CC=C2)C=O
COC1=NC(=C(C=C1)Br)C=O
COC1=CC=CC=C1C2=CSC(=N2)C=O
C1C(C1C(=O)C2=CC=CC=N2)C3=CC=CC=C3
C1=CC=C(C(=C1)C2=CSC(=N2)C=O)Cl
CC(C1=CC=CC=C1)N2C3=CC=CC=C3N=C2C=O
C1=CC=NC(=C1)C(=O)CC2=CC(=NC=C2)Br
CC1=CN=C(N=C1)C=O
CC1=NC(=NC=C1)C=O
C=CC1=NC(=CC=C1)C=O
CCC1=NC=CC(=N1)C=O
CCC(=O)C1=NC=CC=N1
CC1=C(N(C(=N1)C=O)C)C
CCN1C=C(N=C1C=O)C
CCC1=CSC(=N1)C=O
C1=C(C=NC(=N1)C=O)Cl
CC(=O)C1=NC=C(C=C1)C#N
C1=COC2=CN=C(C=C21)C=O
C1CC1C2=CC=CC(=N2)C=O
CC(C)C1=NC=CC(=N1)C=O
COCC1=NC(=CC=C1)C=O
CC(=O)C1=NC=CC(=N1)OC
CC(=O)C1=CN=C(C=N1)OC
C1=CSC(=N1)C(=O)CC#N
C1CC1C(=O)C2=NC=CS2
CC1=C(N=C(C=C1)Cl)C=O
CC1=C(C(=NC=C1)C=O)Cl
CC(=O)C1=NC(=NC=C1)Cl
CC1=NC(=CC(=N1)Cl)C=O
C1CC(C1)C(=O)C2=CC=CC=N2
CC(=O)C1=NC=C(C=C1)C2CC2
CC(=O)C1=NC=C(S1)Cl
C1CC2=CC(=NC=C2OC1)C=O
CC(C)OC1=C(N=CC=C1)C=O
CC(C)OC1=CC=CC(=N1)C=O
CC(C)(C)C1=CSC(=N1)C=O
COC1=NC(=C(C=C1)Cl)C=O
CC1=CN=C(C=C1)C(=O)C
C1=COC(=C1)C2=CN=C(C=C2)C=O
C1=CC(=C(N=C1C=O)Cl)Cl
C1CCN(C1)C2=CN=C(C=C2)C=O
CCCC(C)C(=O)C1=CC=CC=N1
CCC(CC)C(=O)C1=CC=CC=N1
CC(=O)C1=NC(=C(C=C1)OC)OC
C1=C(C=NC(=N1)C=O)Br
CC(=O)C1=NC(=CC(=C1)Cl)Cl
CN1C2=C(C=C(C=C2)OC)N=C1C=O
C1CCN(CC1)C2=CC=CC(=N2)C=O
CCOC1=CC2=C(C=C1)N=C(C=C2)C=O
COC1=CC=C(C=C1)N2C=CN=C2C=O
CCCCCCCC(=O)C1=CC=CC=N1
CCCCC(CC)C(=O)C1=CC=CC=N1
CCCC(CCC)C(=O)C1=CC=CC=N1
CCC(=O)C1=NC(=CC=C1)Br
CC1=CC(=CN=C1C(=O)C)Br
CC1=CC2=NC(=C(N=C2C=C1C)C(=O)C)C
COC1=C(N=C(C=C1)C=O)Br
C1=C(C=C(N=C1C=O)Cl)Br
C1CC1C(=O)C2=NC(=CC=C2)Br
C1=CC2=C(C(=C1)Br)N=C(C=C2)C=O
B1(OC(C(O1)(C)C)(C)C)C2=CC(=NC=C2)C(=O)C
CCCCCCCCCCC(=O)C1=CC=CC=N1
C1=CC=C(C=C1)COC2=C(N=C(C=C2)C=O)Cl
C1CN(CC2=C1C(=NC=C2)C=O)CC3=CC=CC=C3
CCCCCCCCCCCC(=O)C1=CC=CC=N1
CC(=O)C1=NC(=CC(=C1)Br)Br
CC(=O)C1=NC=C(C=N1)OC
CC(=O)C1=NC=CC(=C1)N(C)C
CCC(=O)C1=NC=C(C=C1)Cl
COC1=C(C=C(N=C1)C=O)Cl
CC(=O)C1=CC(=NC(=N1)Cl)Cl
CC1=CC(=NC=C1Br)C=O
CCC(=O)C1=NC=C(C=C1)Br
CC(C)(C)[Si](C)(C)OCC1=NC(=CC=C1)C=O
B1(OC(C(O1)(C)C)(C)C)C2=CN=C(C=C2)C(=O)CC
C1CC1C2=C(N=CC=C2)C=O
CCOC1=CC(=NC=C1)C=O
CC(=O)C1=NC(=NC=C1)OC
CC1=NC(=C(C=C1)Cl)C=O
CCC(C)C(=O)C1=CC=CC=N1
CC(C)OC1=CN=C(C=C1)C=O
CC1=CC(=NC(=C1)Cl)C(=O)C
CC1=CC(=CN=C1C(=O)C)Cl
C1CC1COC2=CN=C(C=C2)C=O
CC1=CC(=C(N=C1)C=O)Br
CC1=CC(=NC=C1Br)C(=O)C
C1=CC(=C(N=C1C=O)Cl)Br
CC(=O)C1=C(C=C(C=N1)Br)OC
CC1=CC(=C(N=C1)C=O)OC
CC1=C(C=CC(=N1)C=O)OC
C1=C(N=CC(=N1)Br)C=O
C1CCC(CC1)C(=O)C2=NC=CS2
COC1=C(C=CC(=N1)C=O)Br
C1=CC(=NC=C1I)C=O
CC(=O)C1=CC=CC(=N1)C2CC2
CCC1=CC(=NC=C1Br)C=O
CC(=O)C1=NC=C(C=N1)OCC2=CC=CC=C2
CC(C)CCC(=O)C1=CC=CC=N1
CCC(C)CC(=O)C1=CC=CC=N1
CCN1C2=C(C=C(C(=C2)C)C)N=C1C=O
C1CCC(CC1)CCC(=O)C2=CC=CC=N2
CCCCCCCCCC(=O)C1=CC=CC=N1
C1=CC=C2C=C(C=CC2=C1)C3=CSC(=N3)C=O
CC1=CC2=C(N=C1C=O)OCCN2C(=O)C(C)(C)C
CC1=CN=C(N=C1C(=O)C)Cl
C1=C(N=C(C(=N1)Cl)C=O)Cl
CC(C)SC1=NC=CC(=N1)C=O
C1=CN=C(C(=C1Cl)Br)C=O
CC(=O)C1=NC(=CC(=C1)Cl)Br
C1=CC2=C(C=CC(=N2)C=O)C(=C1)Br
COC1=CC=C(C=C1)CCC(=O)C2=CC=CC=N2
C1=CC=C(C=C1)C2=C(SC(=N2)C=O)Br
C1=CC=C(C=C1)C2=C(N=C(S2)C=O)Br
C1CC(C1)C(=O)C2=NC=CS2
C1COC2=C(O1)C=CN=C2C=O
CCC(=O)C1=C(C=CC=N1)Br
CC1=CC(=NC=N1)C=O
C1=CC(=NC=C1C=O)C=O
CC1=CC(=NC(=C1)C=O)C
CCC1=CC(=NC=C1)C=O
C1=C(N=CC(=N1)C=O)C=O
CC1=NC(=NC=C1)C(=O)C
CC1=CC(=NC(=N1)C=O)C
CC1=CC(=NC(=N1)C)C=O
CCN1C=CN=C1C(=O)C
CCC(=O)C1=NC=CN1C
CC1=CC(=CN=C1C=O)F
CCC1=CN=C(S1)C=O
C1=CN(C(=N1)C=O)C(F)F
C1CC2=C(C1)N=C(C=C2)C=O
CC1=C(N=C(C=C1)C)C(=O)C
CN(C)C1=CC=CC(=N1)C=O
CC1=NC=C(N=C1C)C(=O)C
CC1=CC(=CC(=N1)C=O)OC
CC1=C(C=C(N=C1)C=O)OC
CC1=C(SC(=N1)C(=O)C)C
CC(=O)C1=CN=CC(=N1)Cl
C1=CC(=NC(=C1)C(F)F)C=O
C1=CC=C2C(=C1)C=NC(=N2)C=O
C1=C(N=CC(=C1Cl)F)C=O
C1=CN=C(C(=C1Cl)F)C=O
C1CCC2=CN=C(C=C2C1)C=O
CC(C)C1=CC(=NC=C1)C(=O)C
CC(C)(C)C1=CN=C(C=C1)C=O
CC(C)(C)C1=CC(=NC=C1)C=O
COC1=C(C(=NC=C1)C=O)OC
COC1=CC(=C(N=C1)C=O)Cl
CC(=O)C1=NC=CC(=C1F)Cl
CC1=CC2=C(C=C1)N(C(=N2)C=O)C
C1=CN=C(N=C1C(F)(F)F)C=O
C1=CN(C(=N1)C=O)CC(F)(F)F
C1=CC=C2C(=C1)N=C(N2CF)C=O
C1=CC2=C(C=C1F)N=C(S2)C=O
C1=CC2=C(C=C1F)SC(=N2)C=O
CC1CCC2=C(C1)SC(=N2)C=O
C1=CC=C(C=C1)C2=CC(=NC=C2)C=O
C1=CC=C(C=C1)C2=NC=CC(=N2)C=O
C1=C(C(=NC=N1)C=O)Br
C1=CN=C(C(=N1)C=O)Br
CC(=O)C1=NC=C(N=C1Cl)Cl
C1COCCC1C(=O)C2=CC=CC=N2
C1=CC=C2C(=C1)C(=CC(=N2)C=O)Cl
COC1=CC2=C(C=C1)N=C(S2)C=O
CC(=O)C1=NC(=CS1)C(F)(F)F
C1=CC=NC(=C1)CC(=O)C2=CC=CC=N2
CC(=O)C1=CC=CC(=N1)C2=CC=CC=N2
CC1=NC(=C(C=C1)Br)C=O
C1=CC(=C(N=C1C=O)Br)F
COCCN1C2=CC=CC=C2N=C1C=O
CC(=O)C1=NC2=C(N1C)C=C(C=C2)Cl
CC(=O)C1=NC2=C(N1C)C=CC(=C2)Cl
C1=CC(=C(N=C1C=O)C(F)(F)F)Cl
CC(=O)C1=NC2=CC=CC=C2N1C(F)F
CC(C)N1CCC2=C(C1)SC(=N2)C=O
C1=CC(=NC(=C1)C2=CC=CC(=N2)C=O)C=O
C1=CC=C(C=C1)COC2=CN=C(C=C2)C=O
CC(=O)OC1=CC=CC2=C1N=C(C=C2)C=O
C1=C(N=CC(=C1Cl)Br)C=O
CC(C)N1C2=C(C=C(C=C2)Cl)N=C1C=O
C1=CC2=C(C(=C1)C(F)(F)F)N=C(C=C2)C=O
C1=CC2=C(C=CC(=N2)C=O)C=C1C(F)(F)F
C1=CC=C2C(=C1)C(=CN=C2C=O)Br
CC(=O)C1=NC2=C(N1C)C=CC(=C2)C(F)(F)F
CC(=O)C1=NC2=C(C=CC=C2Br)C=C1
C1=CC(=CC(=C1)C(F)(F)F)C2=CC=CC(=N2)C=O
C1=CC=C(C(=C1)C2=CC=CC(=N2)C=O)C(F)(F)F
C1=CC(=NC(=C1)C2=CC=C(C=C2)C(F)(F)F)C=O
C1=CC(=CC=C1C2=CC(=NC=C2)C=O)C(F)(F)F
C1=CC(=CC=C1C2=CN=C(C=C2)C=O)OC(F)(F)F
CC(C)(C)OC(=O)N1CCC2=C(C1)SC(=N2)C=O
C1=CC=C(C=C1)C2=NC(=NC3=C2C=C(C=C3)Cl)C=O
CC1=CC(=NC=C1F)C=O
C1=CC(=NC(=C1F)C=O)F
C1=C(C=C(N=C1C=O)F)Cl
CC(C)C(=O)C1=NC=C(C=C1)F
CC(=O)C1=C(C=C(C=N1)F)Cl
CC(=O)C1=C(C=CC(=N1)Cl)F
CC(=O)C1=NC(=NC=C1F)Cl
CC1=NC(=C(C=C1)OC(F)F)C=O
CC1=CC(=CN=C1C=O)C(F)(F)F
CC1=CC(=C(N=C1)C=O)C(F)(F)F
C1=CC(=NC2=C1C=CC(=C2F)F)C=O
C1=CC(=NC(=C1Br)C=O)F
COC1=C(C=CC(=N1)C=O)C(F)(F)F
C1=CC(=CC(=C1)F)C2=NC(=C(C=C2)F)C=O
CN1C2=C(C=C(C=C2)C(F)(F)F)N=C1C=O
C1=CC(=NC(=C1)C2=CC(=C(C=C2)F)Cl)C=O
CC(=O)C1=C(C=C(C=N1)C(F)(F)F)Br
C1=CC(=NC(=C1)C2=CC(=C(C=C2)F)C(F)(F)F)C=O
C1=CC(=C(N=C1C=O)C(F)F)F
C1=CC(=C(N=C1C=O)C(F)F)Cl
COCC(=O)C1=C(C=CC(=N1)C(F)(F)F)OC
C1=CC(=NC(=C1F)C=O)I
CCC1=C(N=CC=C1)C(=O)C
CC1=C(C=CC2=C1C=CC(=N2)C=O)F
CC1=C(C2=C(C=C1)C=CC(=N2)C=O)F
CC1=C2C=CC(=NC2=C(C=C1)F)C=O
C1=CC2=C(C=CC(=C2F)F)N=C1C=O
CN1C2=C(C=CC(=C2)Cl)N=C1C=O
C1=CC=NC(=C1)C(=O)CC2=CC=NC=C2
C1=CC(=CC=C1C2=CC(=NC=C2)C=O)F
COC1=C(N=C(C=C1)C=O)C(F)(F)F
C1=C(C=NC(=C1C(F)(F)F)C=O)Cl
C1=CC(=NC=C1OCCC(F)(F)F)C=O
C1=CC(=CC=C1CON2C=CN=C2C=O)F
C1CN(CCC1(F)F)C2=CN=C(C=C2)C=O
CCN1C2=C(C=C(C=C2)C(F)(F)F)N=C1C=O
CC(=O)C1=C(C(=NC=N1)Cl)F
CC1=C(C=CC(=N1)C=O)C(F)(F)F
CC(=O)C1=C(C=C(C=N1)C(F)(F)F)OC
CC(=O)C1=C(C=CC(=N1)C(F)(F)F)Br
CC(=O)C1=CC=CC(=N1)C#C
C1=CN2C(=C1)C=CN=C2C=O
CCOC1=C(N=CC=C1)C=O
CC1=C(C=CC(=N1)C=O)Cl
C1=CN=CC2=C1SC(=N2)C=O
C1CC1N2C3=CC=CC=C3N=C2C=O
C1=CC(=CC(=C1)Cl)C2=C(N=CC=C2)C=O
C1=CC(=CC(=C1)Cl)C2=CN=C(C=C2)C=O
C1=CC=C(C(=C1)C2=CC=CC(=N2)C=O)Cl
CC1=C(C=CC(=N1)C=O)OCC2=CC=CC=C2
CC1=CC=C(C=C1)COC2=C(N=CC=C2)C=O
C1=CC=C2C(=C1)N=C(C(=N2)Br)C=O
CC1=C(N=C(C=C1)C=O)C
C1=C(N=CN=C1Cl)C=O
CC(C)CN1C=CN=C1C=O
COCC(=O)C1=NC=CS1
C1=CC=C2C(=C1)C(=NC=N2)C=O
CC1=CN=C(C=C1)C(=O)CC#N
CC1=NC(=CC=C1)C(=O)CC#N
CC1=C(N=CC=C1)C(=O)C(C)C
CCCC(=O)C1=NC=CC(=C1)C
CC1=CC(=CC(=N1)C(=O)C)Cl
CCC(=O)C1=NC=CC(=C1)Cl
C1=C(N=C(N=C1Cl)C=O)Cl
C1CC(OC1)C(=O)C2=CC=CC=N2
C1=CC(=NC(=C1)C2=CN=CC=C2)C=O
C1=CC(=CN=C1)C2=CN=C(C=C2)C=O
C1=CC(=NC=C1C2=CC=NC=C2)C=O
CC1=CC2=C(C=C1C)N=C(C=C2)C=O
CC1=C2C=CC(=NC2=C(C=C1)C)C=O
CC1=C(C2=C(C=C1)C=CC(=N2)C=O)C
CC1(C=CC2=C(O1)C=CC(=N2)C=O)C
C1=CC=NC(=C1)C2=CSC(=N2)C=O
C1=CC(=CC2=CN=C(C=C21)C=O)Cl
C1COCCN1C2=C(N=CC=C2)C=O
CC1=CC=C(C=C1)C2=CC(=NC=C2)C=O
C1=CC=C(C=C1)OC2=C(N=CC=C2)C=O
CC(=O)C1=NC2=C(C=C1)C=C(C=C2)OC
CC1=C(N=C(S1)C=O)C2=CC=CC=C2
C1CCC(CC1)CC(=O)C2=NC=CC=N2
COC1=CC=C(C=C1)C2=CC(=NC=C2)C=O
CC1=CC(=CC(=N1)C(=O)C)Br
COC1=C(C2=C(C=C1)N=C(C=C2)C=O)Cl
CC1=NC(=C(C=C1)OCC2=CC=CC=C2)C=O
B1(OC(C(O1)(C)C)(C)C)C2=CC(=NC=C2)C=O
C#CCN1C=CN=C1C=O
CCC(=O)C1=C(C=CC=N1)C
C1=CC2=C(C=CN=C2C=O)N=C1
CC(C)(C)C1=CC=CC(=N1)C=O
C1OC2=C(S1)C=C(N=C2)C=O
C1COCC2=C1N=C(S2)C=O
COC1=C(C=CC(=N1)C=O)Cl
CC1=CN=CN=C1C(=O)C
CC1=CN=C(C(=N1)C=O)C
CC(=O)C1=NC=C(C=C1)C#C
C1=CSC(=N1)C=O
CC1=CC(=NC(=C1)Cl)C=O
CC1=CC(=CN=C1C=O)Cl
C1=CC(=NC2=C1C=CN=C2)C=O
CC1=C2C=CC=CN2C(=N1)C=O
CC1=NC=C(C(=N1)C(=O)C)OC
CC1=C2C=CC(=NC2=CC=C1)C=O
COC1=CC(=NC(=C1)Cl)C=O
C1CCN(C1)C2=C(N=CC=C2)C=O
C1COCCN1C2=CN=C(C=C2)C=O
C1CCN(CC1)CC2=NC(=CC=C2)C=O
C1=CC(=CC=C1C2=NC=CN=C2C=O)Cl
CCC(=O)C1=NC2=C(C=CC3=C2N=CC=C3)C=C1
CSC1=CN=C(C=C1)C=O
CC1=NC(=C(C=C1)OC)C(=O)C
C1=CC=C(C=C1)C2=NC=CN=C2C=O
C1=CC=NC(=C1)C2=CN=C(C=C2)C=O
COC1=C(N=C(N=C1Cl)Cl)C=O
CC(C)(C)OC(=O)C1=CC=CC(=N1)C=O
C1=CC=C(C=C1)COC2=CC=CC(=N2)C=O
COC1=C(C=NC(=C1)C=O)Br
C1=CC(=C(N=C1C=O)Br)Cl
CC(=O)C1=CN=C2C=CC(=CC2=N1)Br
COC1=C(N=C(C=C1)C=O)Cl
CC(C)(C)OC(=O)N1CCCC2=C1C=CC(=N2)C=O
CC(=O)C1=NC2=C(C=C1)N(CCC2)C(=O)OC(C)(C)C
C1CCC2=C(CC1)SC(=N2)C=O
C#CC1=NC(=CC=C1)C2=CC=CC(=N2)C=O
CC1=CC(=C(C=C1)C)C2=CSC(=N2)C=O
CCC1=CC=C(C=C1)C2=CSC(=N2)C=O
COC1=CC=CC(=C1)C2=CSC(=N2)C=O
COC1=C2C(=C(C=C1)Cl)C=CC(=N2)C=O
CCC(C)N1C2=C(C=C(C=C2)Cl)N=C1C=O
C1=CC=C(C=C1)COC2=CC=C(C=C2)C3=CSC(=N3)C=O
CC1=C(N=CC=C1)C(=O)C(C)(C)C
CCCCC(=O)C1=C(C=CC=N1)C
CN1C(=NC2=C1C(=CC=C2)Cl)C=O
CC1=C2C(=C(C=C1)Cl)C=CC(=N2)C=O
CCC(=O)C1=NC=C(C=N1)Br
C1=C(C=C(N=C1C=O)Br)Cl
CCCCN1C2=C(C=C(C=C2)Cl)N=C1C=O
CC(C)CN1C2=C(C=C(C=C2)Cl)N=C1C=O
C1COCCN1CC(=O)C2=NC=CS2
CCC(=O)C1=NC2=C(C=C1)N(C=C2)C(=O)OC(C)(C)C
C1=CC2=C(C=CN=C2C=O)C(=C1)Br
CC(C)CN1C2=C(C=CC(=C2)Cl)N=C1C=O
COCCN1C2=C(C=C(C=C2)Cl)N=C1C=O
COCCCN1C2=C(C=CC(=C2)Cl)N=C1C=O
COCCCN1C(=NC2=C1C(=CC=C2)Cl)C=O
CCOCCN1C(=NC2=C1C(=CC=C2)Cl)C=O
CCOCCN1C2=C(C=C(C=C2)Cl)N=C1C=O
CCOCCN1C2=C(C=CC(=C2)Cl)N=C1C=O
COCCCN1C2=C(C=C(C=C2)Cl)N=C1C=O
C=CN1C=CN=C1C=O
CC1=CN=CN=C1C=O
C1=CN=C(C(=N1)C=O)F
C#CC1=CC=CC(=N1)C=O
CCC1=C(N=CC=C1)C=O
CC1=CN=CC(=N1)C(=O)C
CCC(=O)C1=NC=CN=C1
CC1=CN=C(C(=N1)C)C=O
CCC1=CN=C(N=C1)C=O
COC1=NC(=NC=C1)C=O
COC1=NC=NC(=C1)C=O
C1=C(N=C(S1)C=O)C#N
C1=CC=NC(=C1)C(=O)CF
CC1=C(C(=NC=C1)C=O)F
CC(=O)C1=NC=CN=C1F
CN1C(=CN=C1C=O)Cl
CC1=C(N=C(C=C1)OC)C=O
CC1=C(N=C(C=C1)C=O)OC
CC1=C(C=CN=C1C=O)OC
CCOC1=CN=C(C=C1)C=O
CCOC1=CN=C(N=C1)C=O
CC(C)(C)N1C=CN=C1C=O
CCC(=O)C1=NC=C(C=C1)F
COC1=NC(=C(C=C1)F)C=O
COC1=CC(=C(N=C1)C=O)F
CCC(=O)C1=NC(=CS1)C
CC(C)C1=CN=C(S1)C=O
CC1=C(C=CN=C1C=O)Cl
CC1=CC(=C(N=C1)C=O)Cl
CC(=O)C1=NC=NC=C1Cl
C1=CC2=C(C=CC(=N2)C=O)N=C1
C1CCC2=C(C1)C=CN=C2C=O
C1CC(C1)C2=CN=C(C=C2)C=O
C1CC1OC2=CN=C(C=C2)C=O
CCCC1=CN=C(C=C1)C(=O)C
C1=CC2=C(N=C1)SC(=N2)C=O
CCC(=O)C1=NC(=CC=C1)OC
CC(=O)C1=NC=C(C=C1)SC
CC(C)(C)C1=CN=C(S1)C=O
CC1=C(C=CC(=N1)C(=O)C)Cl
CN(C)CC1=CN=C(S1)C=O
CC(C1=CC=CC(=N1)C=O)(F)F
C1=CC=C(C=C1)N2C=CN=C2C=O
CC(=O)C1=NC2=C(C=CC=N2)C=C1
C1=CC(=NC=C1OC(F)F)C=O
CSCC1=CN=C(S1)C=O
CC(=O)C1=NC=C(C=C1)F
C1=CN=C(C(=C1Cl)Cl)C=O
C1=CN=C(C(=N1)C=O)C(F)(F)F
C1=C(N=C(N=C1Cl)Cl)C=O
CC(=O)C1=NC=CC(=C1)C(C)(C)C
CC(=O)C1=C(C=C(C=N1)C#N)Cl
CCCC(=O)C1=NC=C(C=C1)Cl
CCC1=CC=CC2=C1N=C(C=C2)C=O
CN1C=C(N=C1C=O)C2=CC=CC=C2
CC(=O)C1=NC=CN1C2=CC=CC=C2
CC(=O)C1=C(C=CC(=N1)Cl)Cl
C1=CC(=NC=C1OC(F)(F)F)C=O
C1=CC(=NC2=CC(=C(C=C21)F)F)C=O
CC(=O)C1=NC=C(C=C1)C2=CC=CC=C2
CC(=O)C1=NC=CC(=C1)C2=CC=CC=C2
CC(=O)C1=NC=CC(=N1)C2=CC=CC=C2
CC1=C(N=C(C=C1)C=O)Br
CC1=C(N=C(C=C1)Br)C=O
C[Si](C)(C)C#CC1=C(N=CC=C1)C=O
C1=CC(=NC=C1OCCF)C=O
C1=C(C=C(N=C1C=O)C(F)(F)F)Cl
CC(C)(C)OC(=O)C1=CN=C(N1C)C=O
CC(C)(C)OC(=O)CN1C=CN=C1C=O
C1=CC=C(C=C1)CCC(=O)C2=CC=CC=N2
CC(=O)C1=NC=C(C=C1)OC2=CC=CC=C2
CC1=CC(=C(N=C1Br)C=O)F
CN1C=CN=C1C(=O)CC2=CC=C(C=C2)F
CC(=O)C1=C(C=CC=N1)OCC2=CC=CC=C2
CC1=C(N=C(S1)C(=O)C)C2=CC=C(C=C2)F
C1=CC(=CC2=C1C=CC(=N2)C=O)Br
C1=CC2=CN=C(C=C2C=C1Br)C=O
CN1C2=C(C=C(C=C2)Br)N=C1C=O
C1=CC2=C(C=C1Br)SC(=N2)C=O
CC1=C(N=C(S1)C(=O)C)C2=CC=C(C=C2)Cl
C1=CC(=CC=C1C2=CSC(=N2)C=O)Br
C1=CC(=CC=C1C2=CN=C(C=C2)C=O)C3=CN=C(C=C3)C=O
CC1=C(N=C(C=C1)C=O)F
C1=CN=C(C(=C1F)F)C=O
CC1=C(N=C(C=C1)C(=O)C)F
C1=CC(=C(N=C1)C=O)C(F)F
C1=CN=C(C=C1C(F)F)C=O
C1=CC2=C(C=CC(=N2)C=O)C(=C1)F
CN1C(=CN=C1C=O)C(F)(F)F
CC(=O)C1=CN=CC(=N1)C(F)(F)F
CC(=O)C1=NC=C(C=N1)C(F)(F)F
C1=C(C=C(N=C1C=O)C=O)C(F)(F)F
C1=C(N=CC(=C1Br)F)C=O
C1=C(C=C(N=C1C=O)Cl)C(F)(F)F
C1=CN=C(C=C1Br)C(=O)CF
C1=C(C=C(N=C1C=O)C(F)(F)F)C(F)(F)F
C1=C(C=C(N=C1C=O)Br)C(F)(F)F
C1=CC(=NC2=C(C=C(C=C21)F)Br)C=O
C1=CC2=C(C=CC(=C2N=C1C=O)Br)F
C1=CN(C(=N1)C=O)C(F)(F)F
C1CC1C2=CC(=C(N=C2)C=O)F
C1=CC(=NC(=C1)OC(F)(F)F)C=O
C1=CC(=C(N=C1C=O)C(F)(F)F)F
C1=CC2=C(C=C(C=C2F)F)N=C1C=O
COC1=CC(=C(N=C1)C=O)C(F)(F)F
C1=CC2=C(C=CC(=N2)C=O)C=C1OC(F)(F)F
CC1=CC(=C(N=C1Cl)C=O)F
C1=CC(=NC=C1Br)C(=O)CF
C1=C(SC(=N1)C=O)C(F)F
CCOCC(=O)C1=CC=CC=N1
COC1=NC(=NC(=C1)C=O)OC
C1=CC(=NC=C1OCCF)C=O
CC(C1=CC(=NC=C1)C=O)(F)F
CC(C1=CSC(=N1)C=O)(F)F
C1=CC2=C(C(=C1)F)SC(=N2)C=O
CCN1C2=CC=CC=C2N=C1C(=O)C
C1=CC2=C(C(=C1)Cl)C(=NC=C2)C=O
CC1=C(N=C(S1)C=O)C(F)(F)F
CN1C(=CN=C1C=O)CC2=CC=CC=C2
CN(C)C1=CC2=C(C=C1)N=C(S2)C=O
CC1=C(C=CN=C1C=O)OCC(F)(F)F
C1=CC(=NC2=C1C=CC(=C2Br)F)C=O
CC(C)(C)[Si](C)(C)OCC1=CSC(=N1)C=O
COC1=C(N=C(C=C1)C=O)F
CN1C=CN=C1C(=O)C(F)F
CC1=NC(=CC(=N1)C(F)F)C=O
C1=CC(=C(N=C1)C=O)OC(F)F
C1=CC(=NC2=C1N=C(S2)C=O)F
CC1=C(C=CC(=N1)C=O)OC(F)F
CC(C)N1C=CN=C1C(=O)C(F)F
C1=CC(=C(N=C1C=O)F)C(F)(F)F
COC1=C(C=C2C(=C1)C=CC(=N2)C=O)F
C1=C(C=NC(=C1F)C(=O)CF)Br
C1=CC(=NC=C1OC(C(F)(F)F)(F)F)C=O
C1=C(C=NC(=C1C(F)(F)F)C=O)C(F)(F)F
C1=C(C(=NC(=C1Cl)Cl)C=O)C(F)(F)F
C1=CC(=NC2=C1C=CC(=C2F)Br)C=O
C1=CC2=C(C=CO2)N=C1C=O
CC1=C(C(=NC=C1)C=O)OC
COC1=CC(=NC(=C1)OC)C=O
CC(=O)C1=CC=CC(=N1)CCl
CC1=C2C(=CC=C1)C=CC(=N2)C=O
C1=CC(=NC2=C1C=CC(=N2)C=O)C=O
C1=C(C(=NC(=C1Br)Cl)C=O)F
C1=CC(=C(N=C1)C=O)C#N
C1CC1N2C=CN=C2C=O
CCC(=O)C1=NC=CC(=C1)C
CCC1=NC(=CC=C1)C(=O)C
CN1C=CN=C1C(=O)C2CC2
CC(C)C(=O)C1=NC=CN1C
CCCC1=CSC(=N1)C=O
CC1=CC(=CC(=N1)C=O)Cl
C1=C(C=C(N=C1C=O)C=O)Cl
COC1=C(C=CN=C1C=O)Cl
CC(=O)C1=NC2=C(S1)CCCC2
C1=C(C=C(N=C1C=O)C=O)Br
CC(=O)C1=NC=C(C=C1)OCC2=CC=CC=C2
CN1C2=C(C(=CC=C2)Br)N=C1C=O
CC1=NC(=CC=C1)C(=O)CC2=CC(=NC=C2)Br
CC(=O)C1=CN=CC(=N1)OC
CC1=CC(=NC=C1)C(=O)C2CC2
COC1=C(N=C(C=C1)OC)C=O
CC1=CC(=NC(=C1)Br)C=O
CC(C)(C)OC(=O)C1=NC=C(N=C1)C=O
CCC(=O)C1=NC=C(C=C1)C
C1=C(N=CC(=C1Cl)C#N)C=O
CC1=CN=C(C=C1Cl)C(=O)C
CC1=NC(=CC2=CC=CC=C12)C=O
CC1=CC2=C(C=C1)SC(=N2)C=O
COC1=CC2=C(C=C1)SC(=N2)C=O
CC1=C(C=CN=C1C=O)Br
CC(=O)C1=C(C=CC(=N1)Cl)Br
COC1=CN=CN=C1C=O
C1COC2=C1N=C(C=C2)C=O
CC(=O)C1=NC=C(N1C)Cl
C[Si](C)(C)C#CC1=CC=CC(=N1)C=O
CC(=O)C1=NC=CC2=C1C=CC(=C2)Br
CC(=O)C1=NC=C(C=N1)Cl
CCC(=O)C1=NC=C(C=C1)OC
CC1=CN=C(C(=N1)C(=O)C)Cl
CC1=CN=C(C(=N1)Cl)C(=O)C
CN1C(=NC(=C1Cl)Cl)C=O
CC1=CC(=C(N=C1)C(=O)C)Br
C1=CN=C(C(=C1Br)Br)C=O
CC(=O)C1=NC(=CC(=C1)C(C)(C)C)Br
CCOC1=CC(=NC=C1C#N)C(=O)C
CC(C)(C)OC(=O)N(C)C1=CC=CC(=N1)C=O
C1=CN=C(C2=C1C=CO2)C=O
CC1=CC(=C(N=C1C=O)OC)C
CC(=O)C1=NC2=C(S1)CCC2
CC1=CC=C(C=C1)CON2C=CN=C2C=O
C1=CC=NC(=C1)C(=O)CC2=CC=C(C=C2)Cl
CC(C)(C)OC(=O)N1CC2=C(C1)N=C(C=C2)C=O
C1CC2=CN=C(N2C1)C=O
CC1=C(C=CN=C1C(=O)C)Cl
C1=C(N=CC(=C1Cl)Cl)C=O
C1=CN=C(C=C1Cl)C(=O)CC#N
CC(=O)C1=NC2=C(S1)COCC2
C1=CC2=C(C=CN=C2C=O)C=C1Cl
CC(=O)C1=NC=C(N1C)C2=CC=CC=C2
C1=CC(=CC(=C1)Cl)N2C=CN=C2C=O
COC1=CC(=CC(=N1)C=O)Br
CC(C)(C)C1CCC2=C(C1)SC(=N2)C=O
C1=CC2=C(N=C(N2C=C1)C=O)Br
C1=CC(=NC2=C1C=CC(=C2Cl)Cl)C=O
CC(=O)C1=NC(=CC(=C1)Br)Cl
CC(=O)C1=NC=C(C=C1)Br
CC(=O)C1=NC=C(S1)C(=O)OC(C)(C)C
C1=CC(=C(N=C1C=O)Br)Br
